# MobileDeliveryApp

./: MobileDeliveryApp.sln
MobileDeliveryApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileDeliveryApp.csproj
MobileDeliveryApp.DataAccess/: MobileDeliveryApp.DataAccess.csproj
MobileDeliveryApp.DataAccess/Database/DatabaseContext/: MobileDeliveryAppDbContext.cs
MobileDeliveryApp.DataAccess/Database/Tables/: ApiUser.cs  BaseTableModel.cs  Employee.cs  WaybillInformation.cs
MobileDeliveryApp.DataAccess/Migrations/: 20220930200638_InitialMigration.Designer.cs  20220930200638_InitialMigration.cs  20221005102340_AddedEmployeeTable.Designer.cs  20221005102340_AddedEmployeeTable.cs  20221005103259_AddedScanTagTokenColumn.Designer.cs  20221005103259_AddedScanTagTokenColumn.cs  MobileDeliveryAppDbContextModelSnapshot.cs
MobileDeliveryApp/Helpers/: AuthenticationMessages.cs  NavigationHelper.cs
MobileDeliveryApp/Helpers/PopUpPage/: PopupPage.xaml  PopupPage.xaml.cs
MobileDeliveryApp/Models/Authentication/: AuthResponseModel.cs  Data.cs  EmployeeModel.cs  LoginModel.cs  LoginScanTagModel.cs  UserInfo.cs
MobileDeliveryApp/Models/BaseWaybillInformation/: BaseWaybillModel.cs
MobileDeliveryApp/Models/LastScannedLoad/: LastScannedLoadModel.cs
MobileDeliveryApp/Models/ScanLoad/: Data.cs  ScannedLoadWaybill.cs
MobileDeliveryApp/Models/WaybillInfomation/: WaybillInfo.cs
MobileDeliveryApp/Services/Api/: ApiService.cs
MobileDeliveryApp/Services/Contracts/Authentication/: IAuthService.cs
MobileDeliveryApp/Services/Contracts/ScanLoad/: IScanLoadInterface.cs
MobileDeliveryApp/Services/Contracts/WayBillInfo/: IWaybillInformationService.cs
MobileDeliveryApp/Services/Implementation/Authentication/: AuthService.cs
MobileDeliveryApp/Services/Implementation/ScanLoad/: ScanLoadInterface.cs
MobileDeliveryApp/Services/Implementation/WaybillInfo/: WaybillInformationService.cs
MobileDeliveryApp/Services/Mappings/: MapperConfig.cs
MobileDeliveryApp/ViewModels/Authentication/: LandingPageViewModel.cs  LoginScanTagViewModel.cs  LoginViewModel.cs
MobileDeliveryApp/ViewModels/LastScannedLoad/: LastScannedLoadViewModel.cs
MobileDeliveryApp/ViewModels/ScanLoad/: ScanLoadViewModel.cs
MobileDeliveryApp/ViewModels/WaybillInformation/: WayBillInfoViewModel.cs
MobileDeliveryApp/Views/Authentication/: LoginPage.xaml  LoginPage.xaml.cs  LoginScanTagPage.xaml  LoginScanTagPage.xaml.cs
MobileDeliveryApp/Views/LastScannedLoad/: LastScannedLoadPage.xaml  LastScannedLoadPage.xaml.cs
MobileDeliveryApp/Views/ScanLoad/: ScanLoadPage.xaml  ScanLoadPage.xaml.cs
MobileDeliveryApp/Views/WaybillInfomation/: WayBillInfoPage.xaml  WayBillInfoPage.xaml.cs
